[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=48
ToolSelect=DRAW
TilesCount=3
TileSelect=2
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_1=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_2=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_3=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
[TileData0]
_0=000000B0
_1=000B0B0B
_2=00B0B0B0
_3=0B0B0B0B
_4=00B0B0B0
_5=0B0B0B0B
_6=B0B0B0B0
_7=0B0B0B0B
Pal=0
[TileData1]
_0=B0B0B0B0
_1=0B0B0B0B
_2=B0B0B0B0
_3=0B0B0B0B
_4=B0B0B0B0
_5=0B0B0B0B
_6=B0B0B0B0
_7=0B0B0B0B
Pal=0
[TileData2]
_0=B0B0B0B0
_1=0B0B0B0B
_2=B0B0B0B0
_3=0B0B0B0B
_4=B0B0B0B0
_5=0B0B0B0B
_6=B0B0B0B0
_7=0B0B0B0B
Pal=0
